config setup
        # strictcrlpolicy=yes
          uniqueids = never

conn %default
       ikelifetime=60m
       keylife=20m
       rekeymargin=3m
       rekey=no
       keyingtries=3
       left=%defaultroute
       #leftsubnet=172.21.0.0/16,192.168.200.0/24
       leftsubnet=0.0.0.0/0
       right=%any
       rightdns=8.8.8.8

conn xauth_psk
       keyexchange=ikev1
       leftauth=psk
       rightauth=psk
       rightauth2=xauth
       rightsourceip=172.31.3.0/24
       dpdaction=clear
       auto=add
